<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Management - Tamil Nadu</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Hospital Management System</h1>
    <p>Locations in Tamil Nadu</p>
  </header>

  <section class="locations">
    <h2>Hospitals in Tamil Nadu</h2>
    <div class="hospital">
      <h3>Doclab, Chennai</h3>
      <p>Address: 21, Greams Lane, Off Greams Road, Chennai - 600006</p>
      <p>Phone: +91-44-4040 1066</p>
    </div>
    <div class="hospital">
      <h3>Doclab, Adyar</h3>
      <p>Address: 52, 1st Main Road, Gandhi Nagar, Adyar, Chennai - 600020</p>
      <p>Phone: +91-44-4289 2222</p>
    </div>
    <div class="hospital">
      <h3>Doclab, Coimbatore</h3>
      <p>Adress: Avinashi Road, Coimbatore - 641014</p>
      <p>Phone: +91-422-432 3800</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Hospital Management System. All rights reserved.</p>
  </footer>
</body>
</html>