/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #121212;
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 5px 0 0;
  font-size: 1.2rem;
}

.locations {
  padding: 20px;
  max-width: 800px;
  margin: 20px auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.locations h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #141415;
}

.hospital {
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.hospital h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.hospital p {
  margin: 5px 0;
  font-size: 1rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #161617;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}