<!doctype html>
<html lang="en">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <head>
        <meta charset="utf-8" />
        <title> Login
            | CareWave Plus - Hospital & Clinic Management Laravel System </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Hospital Management System" name="description" />
        <meta content="CareWave Plus" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="build/images/favicon.ico">
        <!-- App css -->
        <link href="build/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="build/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="build/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="build/libs/toastr/build/toastr.min.css" rel="stylesheet" type="text/css">

    </head>


    <body>

        <div id="preloader">
            <div id="status">
                <div class="spinner-chase">
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                </div>
            </div>
        </div>

        <div class="account-pages my-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card overflow-hidden">
                            <div class="bg-primary-subtle">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="text-primary p-4">
                                            <h5 class="text-primary">Welcome Back !</h5>
                                            <p>Sign in to continue to CareWave Plus.</p>
                                        </div>
                                    </div>
                                    <div class="col-5 align-self-end">
                                        <img src="build/images/profile-img.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <div class="auth-logo">
                                    <a href="login.html" class="auth-logo-light">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="build/images/logo-light.html" alt="" class="rounded-circle"
                                                    height="34">
                                            </span>
                                        </div>
                                    </a>
                                    <a href="login.html" class="auth-logo-dark">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="build/images/logo.svg" alt="" class="rounded-circle"
                                                    height="34">
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2">
                                    <form class="form-horizontal" method="POST"
                                        action="login.html">
                                        <input type="hidden" name="_token"
                                            value="kqR9mIk75Jl9DR2rMb8m4BDBni77PzuZYWjnzGW5">
                                        <div class="mb-3">
                                            <label for="username">Username <span class="text-danger">*</span></label>
                                            <input name="email" type="email" id="email" class="form-control "
                                                value="admin@themesbrand.website" id="username"
                                                placeholder="Enter username" autocomplete="email" autofocus>
                                        </div>
                                        <div class="mb-3">
                                            <label for="userpassword">Password <span
                                                    class="text-danger">*</span></label>
                                            <input type="password" name="password" id="pass" class="form-control  "
                                                id="userpassword" value="admin@123456" placeholder="Enter password">
                                        </div>
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" name="remember"
                                                id="customControlInline">
                                            <label class="form-check-label" for="customControlInline">Remember
                                                me</label>
                                        </div>
                                        <div class="mt-3">
                                            <button class="btn btn-primary w-100 waves-effect waves-light"
                                                type="submit">Log In</button>
                                        </div>
                                        <div class="mt-4 text-center">
                                            <a href="forgot-password.html" class="text-muted"><i
                                                    class="mdi mdi-lock me-1"></i> Forgot your password?</a>
                                        </div>
                                        <div class="mt-4">
                                            <div class="d-flex align-items-center">
                                                <div class="flex-grow-1">
                                                    <p class="mb-0"><b>Admin:</b></p>
                                                    <p class="mb-0 email">email - admin@themesbrand.website</p>
                                                    <p class="mb-1 pass">Pass - admin@123456</p>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="javascript:void(0);" class="btn btn-primary"
                                                        onclick="login(this)">Login</a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-grow-1">
                                                    <p class="mb-0"><b>Accountant:</b> <span
                                                            class="badge bg-success">New</span></p>
                                                    <p class="mb-0 email">email - accountant@themesbrand.website</p>
                                                    <p class="mb-1 pass">Pass - accountant@123456</p>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="javascript:void(0);" class="btn btn-primary"
                                                        onclick="login(this)">Login</a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-grow-1">
                                                    <p class="mb-0"><b>Doctor:</b></p>
                                                    <p class="mb-0 email">email - doctor@themesbrand.website</p>
                                                    <p class="mb-1 pass">Pass - doctor@123456</p>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="javascript:void(0);" class="btn btn-primary"
                                                        onclick="login(this)">Login</a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-grow-1">
                                                    <p class="mb-0"><b>Patient:</b></p>
                                                    <p class="mb-0 email">email - patient@themesbrand.website</p>
                                                    <p class="mb-1 pass">Pass - patient@123456</p>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="javascript:void(0);" class="btn btn-primary"
                                                        onclick="login(this)">Login</a>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center">
                                                <div class="flex-grow-1">
                                                    <p class="mb-0"><b>Receptionist:</b></p>
                                                    <p class="mb-0 email">email - receptionist@themesbrand.website</p>
                                                    <p class="mb-1 pass">Pass - receptionist@123456</p>
                                                </div>
                                                <div class="flex-shrink-0">
                                                    <a href="javascript:void(0);" class="btn btn-primary"
                                                        onclick="login(this)">Login</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p>Don&#039;t have an account ? <a href="register.html" class="fw-medium text-primary"> Sign
                                    Up here</a> </p>
                            <p>© 2024 CareWave Plus. Crafted with <i class="mdi mdi-heart text-danger"></i> by DreamersDesire
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="build/libs/jquery/jquery.min.js"></script>
        <script src="build/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="build/libs/metismenu/metisMenu.min.js"></script>
        <script src="build/libs/simplebar/simplebar.min.js"></script>
        <script src="build/libs/node-waves/waves.min.js"></script>
        <script src="build/libs/toastr/toastr.js"></script>;

        <script>
            function login(e) {
                var email = e.closest('.d-flex').querySelector('.email').innerHTML.slice(8);
                var password = e.closest('.d-flex').querySelector('.pass').innerHTML.slice(7);
                document.getElementById('email').value = email;
                document.getElementById('pass').value = password;
            }
        </script>
        <!-- App js -->
        <script src="build/js/app.min.js"></script>
        <script>
        </script>

    </body>

</html>