<!doctype html>
<html lang="en">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

    <head>
        <meta charset="utf-8" />
        <title> Register | CareWave Plus - Hospital & Clinic Management Laravel System </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Hospital Management System" name="description" />
        <meta content="CareWave Plus" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="build/images/favicon.ico">
        <!-- App css -->
        <link href="build/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <link href="build/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="build/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <link href="build/libs/toastr/build/toastr.min.css" rel="stylesheet" type="text/css">

    </head>

    <body>

        <div id="preloader">
            <div id="status">
                <div class="spinner-chase">
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                    <div class="chase-dot"></div>
                </div>
            </div>
        </div>

        <div class="account-pages my-5 pt-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 col-xl-5">
                        <div class="card overflow-hidden">
                            <div class="bg-primary-subtle">
                                <div class="row">
                                    <div class="col-7">
                                        <div class="text-primary p-4">
                                            <h5 class="text-primary">Patient Register</h5>
                                            <p>Get your free CareWave Plus Patient account now.</p>
                                        </div>
                                    </div>
                                    <div class="col-5 align-self-end">
                                        <img src="build/images/profile-img.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="card-body pt-0">
                                <div class="auth-logo">
                                    <a href="login.html" class="auth-logo-light">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="build/images/logo-light.html" alt="" class="rounded-circle"
                                                    height="34">
                                            </span>
                                        </div>
                                    </a>
                                    <a href="login.html" class="auth-logo-dark">
                                        <div class="avatar-md profile-user-wid mb-4">
                                            <span class="avatar-title rounded-circle bg-light">
                                                <img src="build/images/logo.svg" alt="" class="rounded-circle"
                                                    height="34">
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2">
                                    <form method="POST" class="form-horizontal"
                                        action="https://doctorly.themesbrand.website/register">
                                        <input type="hidden" name="_token"
                                            value="kqR9mIk75Jl9DR2rMb8m4BDBni77PzuZYWjnzGW5">
                                        <div class="mb-3">
                                            <label for="first_name">First Name <span
                                                    class="text-danger">*</span></label>
                                            <input type="text" class="form-control " value="" name="first_name"
                                                id="userfirstname" placeholder="Enter First Name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="last_name">Last Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control " value="" name="last_name"
                                                id="userlastname" placeholder="Enter Last Name">
                                        </div>
                                        <div class="mb-3">
                                            <label for="usermobile">Contact No <span
                                                    class="text-danger">*</span></label>
                                            <input type="tel" class="form-control " value="" name="mobile"
                                                id="usermobile" placeholder="Enter Contact Number">
                                        </div>
                                        <div class="mb-3">
                                            <label for="useremail">Email <span class="text-danger">*</span></label>
                                            <input type="email" class="form-control " value="" id="useremail"
                                                name="email" placeholder="Enter email">
                                        </div>
                                        <div class="mb-3">
                                            <label for="userpassword">Password <span
                                                    class="text-danger">*</span></label>
                                            <input type="password" class="form-control " value="" name="password"
                                                id="userpassword" placeholder="Enter password">
                                        </div>
                                        <div class="mb-3">
                                            <label for="userpassword">Confirm Password <span
                                                    class="text-danger">*</span></label>
                                            <input id="password-confirm" type="password" name="password_confirmation"
                                                class="form-control " placeholder="Enter confirm password ">
                                        </div>
                                        <div class="mt-4">
                                            <button class="btn btn-primary w-100 waves-effect waves-light"
                                                type="submit">Register</button>
                                        </div>
                                        <div class="mt-4 text-center">
                                            <p class="mb-0">By registering you agree to the CareWave Plus <a href="#"
                                                    class="text-primary">Terms of Use</a></p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="mt-5 text-center">
                            <p>Already have an account ? <a href="login.html" class="fw-medium text-primary">Login </a>
                            </p>
                            <p>© 2024 CareWave Plus. Crafted with <i class="mdi mdi-heart text-danger"></i> by DreamersDesire
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="build/libs/jquery/jquery.min.js"></script>
        <script src="build/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="build/libs/metismenu/metisMenu.min.js"></script>
        <script src="build/libs/simplebar/simplebar.min.js"></script>
        <script src="build/libs/node-waves/waves.min.js"></script>
        <script src="build/libs/toastr/toastr.js"></script>;

        <!-- App js -->
        <script src="build/js/app.min.js"></script>
        <script>
        </script>

    </body>

</html>