<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form Animation CSS | Coding Vibess</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="glowing-light"></div>
    <div class="login-box">
      <form action="#">
        <input type="checkbox" class="input-check" id="input-check" />
        <label for="input-check" class="toggle">
          <span class="text off">off</span>
          <span class="text on">on</span>
        </label>
        <div class="light"></div>

        <h2>Login</h2>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="mail"></ion-icon>
          </span>
          <input type="email" required />
          <label>Email</label>
          <div class="input-line"></div>
        </div>
        <div class="input-box">
          <span class="icon">
            <ion-icon name="lock-closed"></ion-icon>
          </span>
          <input type="password" required />
          <label>Password</label>
          <div class="input-line"></div>
        </div>
        <div class="remember-forgot">
          <label><input type="checkbox" /> Remember me</label>
          <a href="#">Forgot Password?</a>
        </div>
        <button type="submit">Login</button>
        <div class="register-link">
          <p>Don't have an account? <a href="#">Register</a></p>
        </div>
      </form>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
