<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }
        header {
            background: #005a87;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        .content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <section class="content">
            <h2>Welcome to Our Hospital Management System</h2>
            <p>Our Hospital Management System is dedicated to providing efficient and seamless healthcare services. We ensure that patient records, appointments, billing, and hospital resources are managed with the utmost accuracy and security.</p>
            <h2>Our Mission</h2>
            <p>To leverage technology in streamlining hospital operations, improving patient care, and enhancing the overall healthcare experience.</p>
            <h2>Why Choose Us?</h2>
            <p>- User-friendly and efficient hospital management software.<br>
               - Secure data handling and easy accessibility.<br>
               - Enhanced patient experience and operational efficiency.<br>
               - 24/7 support and reliable services.</p>
        </section>
    </div>
</body>
</html>
