<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SA Hospital</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
<style>
    #dar:hover{
        background-color: rgb(211, 207, 207);
        color: white;
    }
</style>
    <!-- Header Section -->
    <header class="header" id="dar">
        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i><b style="color: black;">SA Hospital</b></a>

        <nav class="navbar">
             <a href="#home">home</a>
            <a href="#services">services</a>
            <a href="#doctors">doctors</a>
            <a href="#book">book</a>
            <a href="sample.html"  >Go To Login Page</a> 
            

        </nav>
        <div id="menu-btn" class="fas fa-bars"></div>
    </header>
   

    <!-- Home Section -->
    <section class="home" id="home">
        <div class="image">
            <img src="Image/Home.gif" alt="">
        </div>

        <div class="content">
            <h3>stay safe,stay healthy</h3>
            <p>Committed to excellence in medical care and patient satisfaction.</p>
            <a href="#" class="btn">contact us<span class="fas fa-chevron-right"></span></a>
        </div>
    </section>


    <!-- Icons Section -->
    <section class="icons-container">
        <div class="icons">
            <i class="fas fa-user-md"></i>
            <h3>140+</h3>
            <p>Doctors at work</p>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <h3>1040+</h3>
            <p>satisfied patiends</p>
        </div>

        <div class="icons">
            <i class="fas fa-procedures"></i>
            <h3>500+</h3>
            <p> bed facility</p>
        </div>

        <div class="icons">
            <i class="fas fa-hospital"></i>
            <h3>80+</h3>
            <p>available hospitals</p>
        </div>
    </section>


     <!-- Services Section  -->
    <section class="services" id="services">
        <h1 class="heading"> our <span>services</span></h1>
        <div class="box-container">

            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>free checkups</h3>
                <p>Take charge of your health with our free checkups. Comprehensive care,tailored to you. Book your appointment today!</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>24/7 ambulance</h3>
                <p>Emergency? We've got you covered. Our 24/7 ambulance service is always ready to assist. Call us anytime!</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>medicines</h3>
                <p>Quality medications available round-the-clock. Ensuring you get the treatment you need, when you need it.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>bed facility</h3>
                <p>Comfort and care combined. Our state-of-the-art bed facilities ensure you recover in comfort and safety.</p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>

            
    </section>


    <!-- About Section -->
    <section class="about" id="about">
        <h1 class="heading"><span> about </span> us </h1>
        <div class="row">
            <div class="image">
                <img src="Image/about.gif" alt="">
            </div>
            
            <div class="content">
                <h3>we take care of your healthy life</h3>
                <p>Welcome to our medical center, where your health is our top priority. Our team of experienced professionals is dedicated to providing exceptional care
                     with a compassionate touch.
                     </p>
                <p> We offer a comprehensive range of medical services, state-of-the-art facilities, and personalized treatment plans to meet your unique needs.
                    At our medical center, we are committed to enhancing the well-being of our community through innovative healthcare solutions and a patient-centered approach.
                    Your journey to better health starts here
                </p>
                <a href="#" class="btn">learn more<span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>
    

    <!-- Doctors Section  -->
    <section class="doctors">
        <h1 class="heading"> our <span>doctors</span> </h1>

        <div class="box-container">
            <div class="box">
                <img src="Image/Doc1.jpg" alt="">
                <h3>Dr. Michael Smith </h3>
                <span>Orthopedic Surgery</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="Image/Doc2.jpg" alt="">
                <h3>Dr. James Brown </h3>
                <span>Neurology</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="Image/Doc3.jpg" alt="">
                <h3>Dr. Emily Johnson </h3>
                <span> Cardiology</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="Image/Doc4.jpg" alt="">
                <h3>Dr. John Robinson </h3>
                <span> Psychiatry</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="Image/Doc5.jpg" alt="">
                <h3>Dr. Thomas Hughes</h3>
                <span>Pediatrics</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <img src="Image/Doc6.jpg" alt="">
                <h3>Dr. Robert Martinez </h3>
                <span> General Surgery</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            
        </div>
    </section>

    <!-- Book Section  -->
    <section class="book" id="book">
        <h1 class="heading"><span> book </span> now </h1>
        <div class="row">
            <div class="image">
                <img src="Image/book.gif" alt="">
            </div>
            <form action="">
                <h3>book appointment</h3>
                <input type="text" placeholder="Enter Name" class="box">
                <input type="number" placeholder="Enter Number" class="box">
                <input type="email" placeholder="Enter Email" class="box">
                <input type="date"  class="box">
                <input type="submit" value="book now" class="btn">
            </form>

        </div>
    </section>

    <!-- Review Section  -->
    <section class="review" id="review">
        <h1 class="heading"><span> client's </span> review </h1>
        <div class="box-container">
            <div class="box">
                <img src="Image/pic3.jpg" alt="">
                <h3> John D.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">
                    "I had an excellent experience at this medical center. Dr. Emily Johnson in cardiology was incredibly knowledgeable and took the time to explain my 
                    condition and treatment options thoroughly. The staff was friendly, and the facilities were clean and modern. I felt well cared for and would highly
                     recommend this place to anyone in need of quality medical care.
                    </p>    
            </div>

            <div class="box">
                <img src="Image/pic1.jpg" alt="">
                <h3>Maria S.</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">My experience with Dr. Thomas Hughes in the pediatrics department was outstanding.
                     He was very patient with my son, who is usually anxious about doctor visits. 
                     He made him feel comfortable and addressed all our concerns with great empathy. 
                     The whole process, from scheduling the appointment to the follow-up, was seamless. 
                     I highly recommend this medical center for its exceptional care and attention to detail.
                    </p>    
            </div>

            <div class="box">
                <img src="Image/pic2.jpg" alt="">
                <h3>Benjamin Lopez</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">From the moment I walked in, I was impressed by the professionalism and kindness of the staff. Dr. Michael Smith performed my orthopedic
                     surgery with great skill, and the recovery process was smooth thanks to the comprehensive care provided. The support team was always available to
                      answer my questions. This is a top-notch medical facility that truly puts patients first.
                    </p>
                </div>
        </div>
    </section>

    <!-- Footer Section  -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#"><i class="fas fa-chevron-right"></i> home </a>
                <a href="#"><i class="fas fa-chevron-right"></i> services </a>
                <a href="#"><i class="fas fa-chevron-right"></i> about </a>
                <a href="#"><i class="fas fa-chevron-right"></i> doctors </a>
                <a href="#"><i class="fas fa-chevron-right"></i> book </a>
                <a href="#"><i class="fas fa-chevron-right"></i> review </a>
            </div>

            <div class="box">
                <h3>our services</h3>
                <a href="#"><i class="fas fa-chevron-right"></i> dental care </a>
                <a href="#"><i class="fas fa-chevron-right"></i> massage therapy </a>
                <a href="#"><i class="fas fa-chevron-right"></i> cardiology </a>
                <a href="#"><i class="fas fa-chevron-right"></i> diagnosis </a>
                <a href="#"><i class="fas fa-chevron-right"></i> ambulance </a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#"><i class="fas fa-phone"></i> +91-1234456789 </a>
                <a href="#"><i class="fas fa-phone"></i>+91-987654321 </a>
                <a href="#"><i class="fas fa-envelope"></i>abc@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i>xyz@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker-alt"></i>Delhi,india</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#"><i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"><i class="fab fa-instagram"></i> instagram </a>
                <a href="#"><i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"><i class="fab fa-twitter"></i> twitter </a>
            </div>

        </div>
    </section>
    <script src="JS/Script.js"></script>
</body>
</html>