<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head><body style="background-color: black;"
    <div class="container">
      <div class="loading">
        <div class="loading-bg"></div>
        <i class="fa-regular fa-envelope"></i>
      </div>
      <div class="form-wrapper">
        <button class="close-btn">X</button>
        <form class="contact-form">
          <h1 class="form-heading">Contact Us</h1>
          <div class="input-groups">
            <div class="input-group">
              <label for="name" class="field-label">Name</label>
              <input type="text" class="field" placeholder="Enter Your Name" />
            </div>
            <div class="input-group">
              <label for="email" class="field-label">Email</label>
              <input
                type="email"
                class="field"
                placeholder="Enter Your Email Address"
              />
            </div>
          </div>
          <div class="textarea-group">
            <label for="message" class="field-label">Message</label>
            <textarea
              class="field"
              placeholder="Your Message here..."
            ></textarea>
          </div>
          <button type="button" class="submit-btn">
            <span>Submit</span><i class="fa-solid fa-arrow-right"></i>
          </button>
          <p>
            For any question contact our 24/7 call center:
            <span>+123 456 7890</span>
          </p>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
