* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: #eee;
}

.loading {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s 0.3s;
}

.change .loading {
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.loading-bg {
  width: 12rem;
  height: 12rem;
  background-color: #ff4b5a;
  border-radius: 50%;
  box-shadow: 0 1rem 3rem rgba(255, 75, 90, 0.5);
  animation: loadingAnim 0.9s ease-in-out infinite;
}

.loading i {
  width: 12rem;
  height: 12rem;
  color: #fff;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@keyframes loadingAnim {
  0%,
  100% {
    width: 12rem;
    height: 12rem;
    background-color: #ff4b5a;
  }

  50% {
    width: 14rem;
    height: 14rem;
    background-color: #ff616f;
  }
}

.form-wrapper {
  width: 60%;
  height: 70rem;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}

.change .form-wrapper {
  opacity: 1;
  visibility: visible;
  transition: all 0.3s 0.3s;
}

.close-btn {
  position: absolute;
  top: -1.5rem;
  right: -1.5rem;
  width: 3rem;
  height: 3rem;
  background-color: #fff;
  border: 0.1rem solid #eee;
  border-radius: 50%;
  box-shadow: 0 0.1rem 0rem rgba(0, 0, 0, 0.1);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.close-btn:hover {
  background-color: #222;
  color: #fff;
  border: 0.1rem solid #fff;
}

.contact-form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 15rem;
}

.form-heading {
  font-size: 4rem;
  color: #333;
}

.input-groups {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
}

.input-group {
  width: 40rem;
  height: 6rem;
}

.field-label {
  font-size: 1.4rem;
  color: #888;
}

.field {
  width: 100%;
  height: 100%;
  border: none;
  border-bottom: 0.2rem solid #bbb;
  font-size: 1.8rem;
  padding: 0 0 2rem 0;
  transition: border-bottom 0.3s ease-in-out;
}

.field:focus {
  border-bottom: 0.2rem solid #ff4b5a;
}

.field::placeholder {
  color: #222;
  transition: color 0.3s;
}

.field:focus::placeholder {
  color: transparent;
}

.textarea-group {
  display: flex;
  flex-direction: column;
}

.textarea-group textarea {
  height: 12rem;
  border-bottom: 0.2rem solid #bbb;
  padding-top: 1rem;
  resize: none;
}

.submit-btn {
  width: 18rem;
  height: 5rem;
  background-color: #ff4b5a;
  border: none;
  border-radius: 3rem;
  color: #fff;
  font-size: 1.5rem;
  box-shadow: 0 0.3rem 1rem rgba(255, 75, 90, 0.5);
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
}

.submit-btn:hover {
  background-color: #333;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.5);
}

.submit-btn span {
  position: absolute;
  top: 50%;
  left: 5rem;
  transform: translateY(-50%);
}

.submit-btn i {
  font-size: 1.8rem;
  position: absolute;
  top: 50%;
  right: 4.5rem;
  transform: translateY(-50%);
  transition: right 0.5s;
}

.submit-btn:hover i {
  right: 3rem;
}

.contact-form p {
  font-size: 1.6rem;
  color: #888;
}

.contact-form p span {
  color: #ff4b5a;
}
